loaded_h_0(function(_){var window=this;
_.ors=_.z("oWVrne",[]);
_.v("oWVrne");
var prs=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.ch(this,1,a)}Eh(){return _.sh(this,1)}bE(){return _.t(this,68)}};prs.prototype.rb="A7MAsf";_.qrs=class extends _.yi{static Sa(){return{jsdata:{mMe:prs}}}constructor(a){super();this.data=a.jsdata.mMe}};_.Kr(_.ors,_.qrs);
_.w();
_.v("oUlnpc");
_.nrs=new _.Vf(_.G_a);
_.w();
_.Pqs=_.z("vRe0ve",[]);
_.v("vRe0ve");
_.Qqs=class extends _.co{};_.ag(_.Pqs,_.Qqs);
_.w();
_.Jqs=_.z("pj8IAe",[_.Cq]);
_.v("pj8IAe");
var Kqs,Lqs,Mqs;Kqs={Mhf:"ip",Lxf:"ss"};Lqs=["ss","ip"];Mqs=async function(a,b){for(const c of Lqs){const d=b.find(e=>e.R9b()===c);if(d){d.yUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.Nqs=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{c(await d(b.sTc()));let e;(e=a.oa.get(b.R9b()))==null||e.resolve(b)}finally{d()}};
_.Oqs=class extends _.co{static Sa(){return{service:{yc:_.Fw}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.r_=null;this.yc=a.service.yc;a=new _.au(this.yc.location.hash);for(const b of Object.values(Kqs))a.oa.get(b)&&this.oa.set(b,_.Af());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>Mqs(this,b));this.r_=(0,_.Vn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.r_&&((0,_.Wn)(this.r_),this.r_=
null)}};_.ag(_.Jqs,_.Oqs);
_.w();
_.Srs=_.z("ogmBcd",[_.G_a,_.Cq,_.Jqs,_.Pqs,_.ors,_.rdg]);
var yrs,zrs;_.xrs={};yrs=null;zrs=_.Af();_.xrs.zDe=function(a){yrs||(yrs=a,zrs.resolve(yrs))};_.xrs.jUa=function(){return yrs};_.xrs.E$b=function(){return zrs.promise};
var Ars;Ars=function(a,b,c){return b.Dtb(c).filter(d=>{const e=d.BX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.Brs=function(a,b){(0,_.xrs.E$b)().then(c=>{const d=Ars(a,c,b);Object.keys(a.oa).length>0&&c.AEb(d);return c.fMc(d)}).then(c=>{for(const d of c)a.oa[d.BX()]=d})};_.Crs=class extends _.ie{constructor(){super();this.oa={}}};
var Drs=class{qec(){return""}uib(){return""}};_.Ers=function(a,b){a.Ca=b};_.Frs=function(a,b){a.Da=b};_.Grs=function(a){const b=a.oa();if(b){var c=a.bJa.uib(a.Oq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.Jrs=function(a,{Oq:b,urlParams:c,Ac:d,mia:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Oq=b),c!=null&&(a.urlParams=c),b=a.bJa.qec(a.Oq,a.urlParams),c=a.bJa.uib(a.Oq,a.urlParams),a.Ba.fetch(f,a.Oq,a.urlParams,d,b,c,()=>{a.sKa&&a.sKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Zg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.Cg(g)},()=>{_.Hrs(a)},()=>{a.Ea&&a.Ea()},{tQ:a.tQ,thc:a.thc,mxb:a.mxb,mia:e}).then(void 0,g=>{_.Irs(a,g)}))}};
_.Hrs=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.Brs(a.Na,a.oa()):_.Cg()};_.Irs=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.Mrs=class extends _.ie{constructor(a,{Qja:b=!1,cE:c=!1,Oq:d,bJa:e,urlParams:f,cQa:g=!1,tQ:h=!1,thc:k=!1,v_c:l=!1,mxb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.sKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Oq=d||new Map;this.bJa=e||new Drs;this.urlParams=f||new Map;this.Na=new _.Crs;this.tQ=h;this.thc=k;this.mxb=p;this.state=c?5:b?2:1;this.Ba=g?_.Krs():_.Lrs(l)}};_.Lrs=function(){throw Error("Cx");};_.Krs=function(){throw Error("Dx");};
var Nrs=function(a,b){a.containerId=b},Ors=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},Prs=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.wVb(e);_.OVb(h,b);_.CVb(h,b)}};g?(a.attach(),a.vMc(),d()):!e||(f==null?0:f.thc)||e.log()})},Qrs=class{constructor(a){this.v_c=a;this.node=null}vMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.fw.reset)(a);b&&_.eTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.eTb.get(e)))return this.v_c&&Nrs(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),Ors(this,k,l);let r;return(0,_.fw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.fTb(f,u);this.node=u;return Prs(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Lrs=a=>new Qrs(a);
var Rrs=class{reset(a,b){_.ew(a);b&&_.aZb(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{tQ:q=!1,mia:r=!1,mxb:u=!1}={}){!e&&f&&_.aZb(a,f);this.gHb=a;const {context:y,urlParams:E}=_.mTb(a,{trigger:d,Zpb:b,additionalParams:c});this.lp={context:y,trigger:d,urlParams:E,Ls:f?new _.cw(f):void 0,TNa:h,onReady:k,tQ:q,sKa:g,mia:r,mxb:u};this.cacheKey=f;this.Qsa()&&p&&p();return _.dw(this.gHb,this.lp).then(K=>{K&&l()})}Qsa(){return!!this.gHb&&!!this.cacheKey&&_.$Yb(this.gHb,this.cacheKey)}attach(){if(this.lp&&this.Qsa())return this.lp.onReady=
()=>!0,_.dw(this.gHb,this.lp),!0;this.lp?this.gHb?this.cacheKey?_.kf(Error("Ex"),{level:0,If:{src:"prog"}}):_.kf(Error("Fx"),{level:0,If:{src:"prog"}}):_.kf(Error("Gx"),{level:0,If:{src:"prog"}}):_.kf(Error("Hx"),{level:0,If:{src:"prog"}});return!1}vMc(){}};_.Krs=()=>new Rrs;
_.srs=function(){if(!_.yf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.t3h=class extends _.m{constructor(a){super(a)}Ol(){return _.t(this,1)}};_.u3h=[0,_.D,_.Dl,[0,_.D],_.Dl,_.D];_.v3h=_.Qb(_.u3h);
_.o3h=!!(_.Hi[28]>>20&1);_.p3h=!!(_.Hi[28]>>21&1);_.q3h=!!(_.Hi[28]>>22&1);_.r3h=!!(_.Hi[28]>>23&1);
var AVh,BVh;AVh=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};BVh=function(a,b,c,d){a=a.split("?")[0];d=AVh(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.CVh=function(a,b,c){const d=AVh(_.da.devicePixelRatio),e=BVh(a.getAttribute("data-bsrc"),b,c,d);_.Rc([(0,_.$b)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Pi(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.kn(g,!0)};a.addEventListener("load",
f,!1)};
var ynd;_.wnd=function(a){_.NE.oa("iehc",a)};_.xnd=function(a){_.NE.oa("r",a)};ynd=function(a,b,c){return _.NE.subscribe(a,c!==null?d=>{d&&d===_.Sm(c,"xpdbox")&&b(d)}:b)};_.znd=function(a,b){return ynd("hc",a,b||null)};_.And=function(a,b){return ynd("es",a,b||null)};_.Bnd=function(a,b){return ynd("ef",a,b||null)};_.Cnd=function(a,b){return ynd("cs",a,b||null)};_.Dnd=function(a,b){return ynd("cf",a,b||null)};_.OE=function(a){return _.NE.hI(a)};_.NE=new _.mw;_.End=function(a){_.NE.oa("es",a)};
_.Fnd=function(a){_.NE.oa("ef",a)};_.Gnd=function(a){_.NE.oa("cs",a)};_.Hnd=function(a){_.NE.oa("cf",a)};
var DVh,EVh,FVh,IVh,LVh,MVh,NVh,OVh,KVh;DVh=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};EVh=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.HVh=function(a){a||(a=_.um("lu_vs"));a.length&&(FVh(),_.Ia(a,_.GVh))};FVh=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{a(await b(IVh())).addListener(_.JVh)}finally{b()}};
IVh=async function(){return _.Zf(_.Dq,_.Yb().oa)};
LVh=function(a){const b=EVh(a);if(!b)return null;const c=_.Sm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return KVh(a),null;if(b.lukp!==void 0&&b.lukp){a=DVh(c,"kno-mrg");var d=DVh(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wd(a,d)};_.GVh=function(a){_.Rc([(0,_.$b)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=LVh(a);if(b&&(_.CVh(a,b.width,b.height),(b=EVh(a))&&b.o==="1"&&MVh.indexOf(a)===-1&&MVh.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Gq");a.src=a.getAttribute("data-bsrc")}};
_.JVh=function(){_.Ia(MVh,_.GVh)};MVh=[];NVh=[];OVh=[];KVh=function(a){NVh.indexOf(a)===-1&&(NVh.push(a),OVh.push(_.Bnd(()=>{_.GVh(a)})),OVh.push(_.Dnd(()=>{_.GVh(a)})))};
var zLd,HLd,wLd,xLd,CLd,JLd,DLd,yLd,GLd,ILd,MLd,ALd,BLd,ELd,FLd,KLd;zLd=function(){wLd(xLd(),!1);yLd(!1)};HLd=function(a){if(ALd)BLd.add(a);else{a=xLd(new Set([a]));let {key:b,value:c}=CLd();c=DLd(a,c,!0);ELd=d=>{d=xLd(d);c.current.v8a=Object.assign(c.current.v8a,d);FLd.set(b,c,"h")};ALd=(0,_.Vn)(GLd,100);wLd(a,!0)}};wLd=function(a,b){let {key:c,value:d}=CLd();d=DLd(a,d,b);FLd.set(c,d)};
xLd=function(a){const b={};if(a){for(const c of a)(a=ILd.get(c))&&(b[c]=a());return b}for(const [c,d]of ILd)b[c]=d();return b};CLd=function(){const {metadata:a,url:b}=_.pg(),c=a?String(a.pushId):b;var d=FLd.get(c);d===null&&(d=FLd.get(b));d=_.mg(d)?d:{};return{key:c,value:{current:JLd(d.current),last:JLd(d.last)}}};JLd=function(a){return a&&typeof a==="object"&&typeof a.v8a==="object"&&typeof a.Hgc==="number"?a:{v8a:{},Hgc:-1}};
DLd=function(a,b,c){b.current.Hgc!==KLd&&(b.last=b.current,b.current={v8a:{},Hgc:KLd});b.current.v8a=c?Object.assign(b.current.v8a,a):a;return b};yLd=function(a=!0){KLd++;(0,_.Wn)(ALd);GLd(a)};GLd=function(a=!0){a&&ELd&&BLd.size&&ELd(BLd);ELd=null;BLd.clear();ALd=null};_.LLd=function(){try{return _.zm().y}catch(a){return 0}};ILd=new Map;MLd=new Map;ALd=null;BLd=new Set;ELd=null;FLd=_.tg("s",{name:"sr"});KLd=_.Gi("performance.timing.navigationStart",_.ci())||_.we();
_.Cra.set("ps",{getState:function(a,b,c,d){d||zLd()},listener:()=>yLd()});_.te(_.ci(),"pagehide",zLd);_.NLd=function(a,b,c){b=_.te(b,"scroll",()=>{HLd(a)});MLd.set(a,b);ILd.set(a,c);return()=>{var {value:d}=CLd();d=(d.current.Hgc===KLd?d.last.v8a:d.current.v8a)[a];return d!==void 0?d:null}}("d",document,_.LLd);
_.v("ogmBcd");
var Trs=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Urs=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Vrs=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.XX==="string"},Wrs=function(){const a=[];_.jo((new _.ho([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Qn(b.el(),"show"))});a.length>0&&_.Iv(a)},Xrs=function(){return(new _.ho([document])).find("[data-dc-hidden]").size()>0},Yrs=class extends _.m{constructor(a){super(a)}},Zrs=class extends _.m{constructor(a){super(a)}},$rs=function(a,b){a.Aa=b},ass=function(a,b){a.Ea=b},bss=function(a,
b){a.Ha=b},css=function(a,b){a.sKa=b},dss={name:"srpp"},ess=_.Pb(_.t3h,_.u3h),fss=class{constructor(a,b,c){this.UGb=a;this.eventId=b;this.oa=c}qec(a,b){return this.oa?Urs(a,b):Trs(this.UGb,this.eventId,a,b)}uib(a,b){return this.oa?Urs(a,b):Trs(this.UGb,this.eventId,a,b)}};var gss=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var hss=class extends _.m{constructor(a){super(a)}};hss.prototype.rb="mY34ac";hss.prototype.Ba=_.Tb([0,_.B]);var iss=["ssi","ssb"],jss=new Set(["sei","tch"]),kss=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.$va(a)):a=0;return a},lss=function(a){a.Ej.Iy("btfr",kss(a));if(a.Ha){var b=a.Ej,c=b.Iy;a=a.Ej.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.$va(a))}},mss=function(a){let b=a.requestData.UGb+a.start;a.APa&&(b+="+"+a.APa);return b},nss=function(a,b=""){var c=new gss;c.context.set("arc_id",mss(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.f$a);c=c.build();a.APa&&!isNaN(a.APa)&&c.set("spp",a.APa);a.yGb&&c.set("inf",1);a.mlb&&c.set("amw",!0);a.sQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},pss=function(a,b){const c=oss(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.JBd&&a.requestData.KBd?c.set(a.requestData.JBd,a.requestData.KBd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.BBd!==
"all"&&c.set("tbm",a.requestData.BBd);if(a.DPa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.sh(a.Qkb,2)&&c.set("sstk",_.t(a.Qkb,2)||"");a.exb!==""&&c.set("ssi",a.exb);a.nlc!==""&&c.set("gsessionid",a.nlc);a.Uxb&&c.set("ipage","1");d=new _.Ve(a.requestData.dca);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Ve(a.requestData.dca),"elid"))?ess(_.Oa(d)):new _.t3h;
b=_.um("HCMuk");var e=b.length>0?_.gg(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Oca(e),_.jk(b,2,e));d=_.sh(d,1)||_.Bk(d,2)?_.La((0,_.v3h)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.rQb&&c.set("bsr","1");return c},qss=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.ROa.serialize(""+h,b)])).size;iss.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.ROa.serialize(""+h,b)])).size,iss.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of iss){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new hss;f=_.zi(f,1,k);e.call(b,g,_.La(f.Ba(),4));c-=k}if(c<15360)break}}},oss=function(a){const b=new Map;(new _.Ve(a.requestData.QKb)).oa.forEach((c,d)=>{jss.has(d)||b.set(d,c)});return b},rss=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},sss=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},tss=class{constructor(a,b,c,d,{APa:e,height:f,Wxb:g=!0,cQa:h=!1,eventId:k,yGb:l=!1,mlb:p=!1,sQb:q=!1,rQb:r=!1,DPa:u=!1,Qkb:y,exb:E="",qWb:K=!1,mia:N=!1,f$a:S=!0,nlc:T="",Uxb:Z=!1}={}){this.requestData=b;this.start=c;this.XX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Bo("infs");this.Ej.start();this.APa=e;this.height=f;this.Ka=g;this.yGb=l;this.sQb=q;this.rQb=r;this.mlb=p;this.mia=N;this.DPa=u;this.Qkb=y!=null?y:new Yrs;this.exb=
E;this.cQa=h;this.f$a=S;this.Wxb=g;c=k||google.kEI;this.nlc=T;this.Uxb=Z;this.Aa=_.Kig(_.Jig(a).od("arc-"+mss(this)),this.XX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.en(this.Aa,this.height);this.oa=new _.Mrs(()=>this.Aa,{bJa:b.S0d?new fss(b.UGb,c,K):void 0,cQa:h,v_c:K});this.oa.Ma=!0;_.Frs(this.oa,()=>{this.Ba&&(_.un(this.Ba),this.Ba=null);this.Ca.reject()});_.Ers(this.oa,()=>{isNaN(this.height)||_.en(this.Aa,"");this.height=this.Aa.offsetHeight;_.yq();this.Ba&&(_.un(this.Ba),this.Ba=
null);const ba=this.Aa;if(this.Ka){const la=_.vm("arc-ac",ba);if(la!=null){const fa=window.scrollX,ia=window.scrollY;la.focus({preventScroll:!0});window.scrollTo(fa,ia)}}this.cQa||lss(this);this.Ej.Iy("btlr",kss(this));this.Ej.Hc("ei",_.oTb(this.Aa.querySelector("div")));this.Ej.Hc(this.cQa?"ischp":"ischa",this.Da?"1":"0");this.Wxb||this.Ej.log();this.Ca.resolve(_.vm("arc-npt",ba)!=null)});ass(this.oa,()=>{this.Da=!0;this.Ej.Iy("btch",kss(this))});css(this.oa,()=>{this.Ej.Iy("btfb",kss(this))});$rs(this.oa,
()=>{this.Ma||(this.Ma=!0,lss(this))});bss(this.oa,()=>{this.Ej.Iy("btlb",kss(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,fMa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Ej.oa.elapsedTime());this.Ca=_.Af();b=nss(this,b);const c=pss(this,a),d=this.mia;qss(c,b);_.Jrs(this.oa,{Oq:b,urlParams:c,Ac:a,mia:d});this.Ka&&(this.Ba=_.sn(_.fe(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.Grs(this.oa)}getQuery(){return this.requestData.query}};var uss=function(){const {metadata:a,url:b}=_.pg();return{key:a?String(a.pushId):b,url:b}},vss=class{constructor(){this.sessionStorage=_.tg("s",dss)}};var wss=function(a,b){b.forEach(c=>{a.QE.forEach((d,e)=>{d.Aa===c&&rss(d)&&(_.gx(a.Ba,d.Aa),d.fetch({fMa:a.fMa[e]}).then(void 0,f=>{throw Error("Kx`"+f);}))})})},xss=function(a){return!a.Glb||a.oa?!0:a.QE.length>=a.Uwb},yss=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gg(a,"stateToken"):null:null;if(a){var c=new Yrs;a=_.ch(c,2,a);b=_.uj(b,1);b=_.ch(a,1,b)}return b},Bss=function(a,b,c,d,e,f=!1,g,h,k){var l=zss(a);const p=a.Ykc&&!l&&a.Aa?0:l?l.start+a.JOc:a.n3b;var q=l||
a.n3b!==0?a.Ykc&&!l&&a.Aa?2:void 0:1;l=l?_.Me(_.vm("arc-npt",l.Aa)):_.Me(a.zbb);return Ass(a,p,l,{APa:q,Wxb:b,yGb:c,sQb:d,rQb:e,DPa:f,Qkb:g,exb:h,Uxb:k})},zss=function(a){return a.QE.length?a.QE[a.QE.length-1]:null},Ass=function(a,b,c,{APa:d,XMe:e,Wxb:f=!0,yGb:g=!1,sQb:h=!1,rQb:k=!1,DPa:l=!1,Qkb:p,exb:q="",Uxb:r=!1}={}){b=new tss(a.zbb,a.requestData,b,c,{APa:d,height:e,Wxb:f,cQa:a.Isb,yGb:g,sQb:h,rQb:k,mlb:a.mlb,DPa:l,Qkb:p,exb:q,qWb:a.qWb,mia:a.mia,f$a:a.f$a,nlc:_.im(_.Dd("yNwwGb"),""),Uxb:r});a.QE.push(b);
return b},Css=function(a){(a=zss(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},Dss=function(a){return a.QE.reduce((b,c)=>b+(rss(c)?0:1),0)},Ess=function(a){return{QE:a.QE.filter(b=>b.APa!==2).map(b=>({start:b.start,XX:b.XX,height:b.height})),Qie:a.oa,query:a.getQuery()}},Fss=function(a,b,c,d,e,f){return new _.Qg(g=>{b.QE.forEach(h=>{h=Ass(a,h.start,h.XX,{XMe:h.height,Wxb:!1,Qkb:f,Uxb:d,DPa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Qie||!1;g()})},Gss=class{constructor(a){this.QE=[];this.fMa={};this.oa=
!1;this.zbb=a.zbb;this.requestData=a.requestData;this.n3b=a.n3b;this.Glb=a.Glb;this.Uwb=a.Uwb;this.Ykc=a.Ykc;this.Aa=a.Yke;this.Isb=a.Isb;this.mlb=a.mlb;this.qWb=a.qWb;this.mia=a.mia;this.f$a=a.f$a===void 0?!0:a.f$a;this.JOc=a.JOc;this.Ba=new _.hx(_.fx(b=>wss(this,b)),{rootMargin:new _.Zd(500,0,500,0)},{Npa:!1,Opa:!1})}Ydb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=yss(r,k);u=Bss(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,fMa:this.fMa[this.QE.length-
1]}).then(y=>{if(h){const E=yss(zss(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!y;this.Aa=!1})},r=zss(this);if(r){if(rss(r))return r.fetch({trigger:b,fMa:this.fMa[this.QE.length-1]});if(r.oa.state!==2){const u=sss(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var Hss=function(){let a;return(a=_.pg().metadata)==null?void 0:a.pushId},Lss=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&Iss(a,a.oa.el());const b=_.te(window,"scroll",()=>{Jss(a)}),c=_.te(window,"orientationchange",()=>{a.Aa=Kss(a);Jss(a)}),d=_.te(window,"resize",()=>{a.Aa=Kss(a);Jss(a)});let e;((e=google)==null?0:e.ishk)&&_.oba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.un(b);_.un(c);_.un(d)});xss(a.session)||a.Ha?a.m_.notify("AnqxQb"):a.m_.notify("yFBEId");
_.sdg(a.qJ,!xss(a.session));a.Aa=Kss(a);(0,_.xrs.E$b)().then(f=>a.W1=f);a.Ta&&Jss(a,!0)},Iss=function(a,b,c=!1,d=!1,e=!1,f=!1){Mss(a);if(a.loading)return _.Cg();a.m_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.sdg(a.qJ,!xss(a.session));a.Pa&&Wrs()};a.fxb.SFd(6,[]);return a.session.Ydb(a.Ba(),b,c,d,e,f,a.DPa,a.wc,_.n(a.m_.data,Yrs,70)||void 0,a.fxb.hxa(),a.Ka).then(()=>{a.Aa=Kss(a);a.Wa();Nss(a);(0,_.Bf)(()=>{_.HVh()})}).then(void 0,()=>{a.session.oa||!xss(a.session)?a.m_.notify("yFBEId"):
a.m_.notify("q8sV4d")}).then(g,g)},Oss=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.fo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},Jss=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Pss(a,b)&&(0,_.Bf)(()=>{Iss(a,a.oa.el(),!1,!0,!!_.A(a.m_.data,65),!!_.A(a.m_.data,86))}),window.scrollY+_.bi().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&Css(a.session))},Kss=function(a){const b=Dss(a.session)>
0?28:0,c=_.bi().height;a:{let e=a.Yb;var d=_.n(a.m_.data,Zrs,88);if(d&&(d=_.Fj(d,1,_.rh()),d.length)){a=e=d[Math.min(a.session.QE.length,d.length-1)];break a}switch(_.dh(a.m_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.dh(a.m_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Pss=function(a,b=!1){if(!Oss(a))return!1;let c=!_.yPi();if(_.xPi(_.ET.R1b)||_.xPi(_.ET.tpc))c=!0;_.pg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.m_.data,Zrs,88))!=null?f:new Zrs;f=_.Le(b,2,-1);f>=0&&(e=_.bi().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.Glb&&!d.oa&&!(d.QE.length>=d.Uwb);d=d&&a.oa!=null;a=a.W1===void 0||!a.W1.l5a();return d&&c&&e&&a&&!Xrs()},Nss=function(a){a.session.oa||!xss(a.session)&&!a.Ha?a.m_.notify("yFBEId"):a.Isb||a.m_.notify("AnqxQb")},Mss=function(a){Xrs()&&(a.Pa=!0,Wrs())},Qss=async function(a,b,c){return Fss(a.session,b.KXb[0],a.Ba(),a.Ka,a.DPa,c).then(()=>{a.session.oa&&a.m_.notify("yFBEId");var d=a.qJ;for(const e of d.Aa)e();a.session.Glb&&Lss(a);c&&_.sh(c,2)&&(c==null||_.t(c,2))})},S0=class extends _.Xr{static Sa(){return{service:{fxb:_.nrs,
location:_.Fw,fVb:_.Oqs,WFd:_.Qqs},model:{m_:_.qrs,qJ:_.tdg}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.W1=this.Aa=void 0;this.Pa=this.DPa=this.Ta=this.Ka=this.Isb=this.loading=this.Ma=!1;this.wc=()=>{};this.logger=null;this.m_=a.model.m_;this.qJ=a.model.qJ;this.yc=a.service.location;this.fVb=a.service.fVb;this.WFd=a.service.WFd;this.Gd=new _.je(this);this.Sd(this.Gd);this.pushId=Hss();const b=this.m_.data;this.query=b.getQuery()||(_.q3h?"unused":"");this.Ka=_.A(b,76);var c=
{query:this.query,JBd:_.dh(b,51),KBd:_.dh(b,52),resultType:_.t(b,4)||"full",S0d:_.A(b,12),BBd:_.t(b,17,"all"),UGb:_.t(b,19),QKb:_.dh(b,23),dca:this.yc.og()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.A(b,71);this.DPa=!!_.A(b,89);c={zbb:this.Na,requestData:c,n3b:_.Le(b,22,10)<0?_.Le(b,83,10):_.Le(b,22,10),Glb:!!_.A(b,7),Uwb:_.Le(b,6),Ykc:!!_.A(b,25),Yke:!!_.A(b,24),Isb:!!_.A(b,27),mlb:!!_.A(b,62),qWb:!!_.A(b,72),mia:!!_.A(b,27),f$a:!1,JOc:_.Le(b,83,10)};this.session=new Gss(c);this.Cb=_.A(b,30);this.Yb=
_.Le(b,5);_.A(b,18)&&(this.Ma=_.srs());this.Ca=_.A(b,13)&&!this.Ma?new vss:null;_.sdg(this.qJ,!xss(this.session));c=this.Da();_.Nqs(this.fVb,this);this.Ta=!!_.A(b,79);c||(_.Ag("ip","",!0),this.session.Glb&&Lss(this));this.fxb=a.service.fxb;this.Isb=!!_.A(b,27);let d;(d=_.n(b,Yrs,70))==null||_.t(d,2)}Ab(a){Iss(this,a.data.Ac.el(),!0,!1,!1,_.A(this.m_.data,86))}Db(){this.Ea=!1}qc(){this.Ea=!0}qb(){_.sdg(this.qJ,!xss(this.session))}Wb(){_.sdg(this.qJ,!0)}Tb(a){if(Oss(this)){var b=this.session;a=a.data;
b.Uwb!==a&&(a<b.QE.length?_.kf(Error("Ix`"+a+"`"+b.QE.length),{level:3}):xss(b)?b.oa||_.kf(Error("Jx`"+a),{level:3}):b.Uwb=a)}}Sb(a){a=a.data;this.session.fMa[a.zze-1]=a.fMa}hb(){Iss(this,this.getRoot().el(),!0).then(()=>{this.session.Glb&&!this.session.oa&&(Lss(this),_.sdg(this.qJ,!0))})}Qb(a){a.data.anb==="mosaic"&&(this.oa||Lss(this),Iss(this,this.oa.el(),!1,!0,!!_.A(this.m_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=uss();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.KXb&&a.KXb[0])e=a.KXb[0],e=!e||!Array.isArray(e.QE)||e.QE.length<1||e.query!==b?!1:e.QE.every(Vrs);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.Ag("ip","1",!0);var a=this.Ca,b=this.Va();const c=uss().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,KXb:[Ess(this.session)]};a.KXb[0]=Ess(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Mb(){return this.Na}ob(){return this.session}R9b(){return"ip"}sTc(){const a=this.Da();
return a?Qss(this,a,_.n(this.m_.data,Yrs,70)||void 0):Promise.resolve()}yUc(){const a=(0,_.NLd)();a!==null&&_.eG.fixedUiScrollTo(0,a)}};S0.prototype.$wa$beJeKe=function(){return this.yUc};S0.prototype.$wa$G6z2we=function(){return this.sTc};S0.prototype.$wa$B5e8i=function(){return this.R9b};S0.prototype.$wa$gXhQp=function(){return this.ob};S0.prototype.$wa$wCLoc=function(){return this.Mb};S0.prototype.$wa$tB4sIc=function(){return this.Ba};S0.prototype.$wa$kPCoHe=function(){return this.Va};
S0.prototype.$wa$IrXPnf=function(){return this.Wa};S0.prototype.$wa$DIGfRe=function(){return this.Da};S0.prototype.$wa$PoQGh=function(){return this.Qb};S0.prototype.$wa$vK2xWc=function(){return this.hb};S0.prototype.$wa$teMyNc=function(){return this.Sb};S0.prototype.$wa$CYKeQe=function(){return this.Tb};S0.prototype.$wa$p5vRo=function(){return this.Wb};S0.prototype.$wa$VimORe=function(){return this.qb};S0.prototype.$wa$yAlzQb=function(){return this.qc};S0.prototype.$wa$cyaZJ=function(){return this.Db};
S0.prototype.$wa$XV6jYd=function(){return this.Ab};_.Zr(_.Srs,S0);




_.w();
_.X7x=_.z("Gg40M",[_.cr]);
_.v("Gg40M");
var Y7x=class extends _.Xr{static Sa(){return{service:{uf:_.Sv}}}constructor(a){super(a.Oa);this.uf=a.service.uf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Bf)(()=>{const c=new _.lo(b);if(_.Ov(this.uf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.kSb(this.uf,d);_.mSb(this.uf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Ov(this.uf,
_.qo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.iSb(this.uf,_.qo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.qo(a[0]).append(_.qo(b))}}};Y7x.prototype.$wa$yTpwFc=function(){return this.oa};Y7x.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Zr(_.X7x,Y7x);
_.w();
});
// Google Inc.
